@keyframes intro
  from 
    opacity: 0.2
    margin-left: 80px
  to
    opacity: 1.0
    margin-left: 100px

.title-intro-anim
  animation-name: intro
  animation-duration: 2s
.paragraph-intro-anim
  animation-name: intro
  animation-duration: 2s

@keyframes underline-intro
  from
    width: 0px
  to
    width: 500px
  
.underline-intro-anim
  animation-name: underline-intro
  animation-duration: 2s

@keyframes landing-btn-intro
  from
    top: 30px
    opacity: 0.2
  to
    top: 0px
    opacity: 1.0

.landing-btn-intro-anim
  animation-name: landing-btn-intro
  animation-duration: 2s
