@import '_variables.sass' 

.modal
  hr
    background-color: $bg-color
.modal-header
  .modal-title
    color: $fg-color
.modal-content
  background-color: $gruv-dark-green
  color: $bg-color
  .return-message
    color: $fg-color
    font-size: 21px
    font-weight: 500
    font-style: bold
  label
    color: $fg-color
.modal-footer
  .fr-btn-close, .fr-btn-find
    background-color: $gruv-light-purple
    border-color: $gruv-dark-purple
    &:hover
      background-color: $gruv-dark-purple
      border-color: $gruv-dark-purple
    &:focus
      background-color: $gruv-dark-purple
      border-color: $gruv-dark-purple

#card-element
  margin-top: 5px
  margin-bottom: 5px
  padding: 0.25rem .5rem
  background-color: #fff
  border: 1px solid #ced4da

#card-errors
  font-size: 13px
  color: $gruv-dark-red
  font-family: 'Helvetica', Arial, sans-serif
  font-weight: 400
  line-height: 1.5
