
$bg-color: #282828
$bg-color-1: #3c3856
$bg-color-2: #504945
$bg-color-3: #7c6f64
$fg-color: #fbf1c7 
$fg-color-1: #ebdbb2
$fg-color-2: #d5c4a1
$fg-color-3: #bdae93
$fg-color-4: #a89984


$gruv-dark-yellow: #d79921
$gruv-light-yellow: #fabd2f

$gruv-dark-green: #98971a
$gruv-light-green: #b8bb26

$gruv-dark-red: #cc241d
$gruv-light-red: #fb4934

$gruv-dark-blue: #458588
$gruv-light-blue: #83a598

$gruv-dark-purple: #b16286
$gruv-light-purple: #d3869b

$gruv-dark-green: #689d6a
$gruv-light-green: #8ec07c

$gruv-gray: #7c6f64

$gruv-light-orange: #d65d0e
$gruv-dark-orange: #af3a03

